DB_HOST=127.0.0.1
DB_NAME=grownitfx
DB_USER=root
DB_PASS=

MT5_SERVER=https://your-mt5-server
MT5_MANAGER_LOGIN=1000
MT5_MANAGER_PASSWORD=your_manager_password
MT5_VERSION=1
MT5_AGENT=PortalMT5Client/1.0

DEFAULT_GROUP=demo\\forex-hedge-usd-01
DEFAULT_LEVERAGE=100
